@import url('./fonts.css');
:root {
     --text-gray: #3f4954;
     --text-light : #686666da;
     --white: #ffffff;
     --midnight: #104f55;
     --sky: linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
     --Abel: 'Abel',cursive;
     --Anton: 'Anton',cursive;
     --Josefin : 'Josefin',cursive;
     --Lexend: 'Lexend',cursive;
     --Livvic : 'Livvic',cursive;
}
html,body {
     margin: 0%;
     box-sizing: border-box;
     overflow-x: hidden;
}
a {
     text-decoration: none;
     text-transform: capitalize;
     color: var(--text-gray);
}
ul {
     list-style-type: none;
}
h1 {
     font-family: var(--Lexend);
     font-size: 2.5rem;
     text-transform: uppercase;
}
h2 {
     font-family: var(--Lexend);
     text-transform: capitalize;
}
h3 {
     font-family: var(--Abel);
     font-size: 1.3rem;
     text-transform: capitalize;
}
span {
     font-family: var(--Abel);
}
p {
     font-family: var(--Lexend);
     color: var(--text-light);
     text-transform: capitalize;
}
.flex-row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
}
.button {
     border: none;
     border-radius: 2rem;
     padding: 1rem 3rem;
     font-family: var(--Livvic);
     font-size: 1rem;
     cursor: pointer;
     text-transform: uppercase;
}
.container {
     margin: 0vw 5vw;
}
.text-gray {
     color: var(--text-gray);
}
.nav {
     background-color: white;
     padding: 0rem 2rem;
     height: 0rem;
     min-height: 10vh;
     overflow: hidden;
     transition: height 1s ease-in-out;
}
.nav .nav-menu {
     justify-content: space-between;
}
.nav .toggle-collapse {
     position: absolute;
     top: 0%;
     width: 90%;
     cursor: pointer;
     display: none;
}
.nav .toggle-collapse .toggle-icons {
     display: flex;
     justify-content: flex-end;
     padding: 1.7rem 0rem;
}
.nav .toggle-collapse .toggle-icons i {
     font-size: 1.4rem;
     color: var(--text-gray);
}
.collapse {
     height: 30rem;
}
.nav .nav-items {
     display: flex;
     margin: 0rem;
}
.nav .nav-items .nav-link {
     padding: 1.6rem 1rem;
     font-size: 1.1rem;
     position: relative;
     font-family: var(--Abel);
     font-size: 1.1rem;
     text-transform: capitalize;
}
.nav .nav-items .nav-link:hover {
     background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a {
     color: var(--white);
}
.nav .nav-brand a {
     font-family: var(--Lexend);
     font-size: 1.6rem;
     padding: 1rem 0rem;
     display: block;
}
.nav .social {
     padding: 1.4rem 0rem;
}
.nav .social i {
     padding: 0rem 0.2rem;
}
.nav .social i:hover {
     color: #a1c4cf;
}
main .site-title {
     background-image: url('./assets/Background-image.png');
     background-size: cover;
     height: 110vh;
     display: flex;
     justify-content: center;
}
main .site-title .site-background {
     padding-top: 10rem;
     text-align: center;
     color: var(--white);
}
main .site-title .site-background h3,main .site-title .site-background h1 {
     margin: 0.3rem;
}
main .site-title .site-background .button {
     margin: 1.8rem;
     background: var(--sky);
}
main .site-title .button:hover {
     background: transparent;
     color: var(--white);
     border: 1px solid var(--white);
}
main .blog {
     background-image: url('./assets/Abract01.png');
     background-repeat: no-repeat;
     background-position: right;
     background-size: 65%;
     width: 100%;
     height: 100vh;
}
main .blog .blog-post {
     padding-top: 6rem;
}
main .blog .blog-post .blog-content {
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 80%;
     margin: 3rem 2rem;
     box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
}
main .blog .blog-post .blog-content .blog-title {
     padding: 2rem 0rem;
}
main .blog .blog-post .blog-content .button-blog {
     margin: 0.5rem;
     padding: 0.7rem 2rem;
     background: var(--sky);
}
main .blog .blog-post .blog-content span {
     display: block;
}
section .container .owl-nav {
     position: absolute;
     top: 0%;
     width: 100%;
     text-align: center;
}
.owl-nav .owl-prev .owl-nav-previous,.owl-nav .owl-next .owl-nav-next {
     background-color: transparent;
     color: var(--text-gray);
     font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-'] {
     outline: none;
}
.owl-theme .owl-nav [class*='owl-']:hover {
     background-color: transparent;
     color: var(--midnight);
}
main .site-content {
     display: grid;
     grid-template-columns: 70% 30%;
}
main .post-content {
     width: 100%;
}
main .site-content .post-content .post-image,.post-title {
     padding: 1rem 2rem;
     position: relative;
}
main .site-content .post-content .post-image .post-info {
     background: var(--sky);
     padding: 1rem;
     position: absolute;
     left: 20vw;
     bottom: 0%;
     border-radius: 3rem;
}
main .site-content .post-content .post-image div {
     overflow: hidden;
}
main .site-content .post-content .post-image .image {
     width: 100%;
     transition: all 1s ease;
}
main .site-content .post-content .post-image .image:hover {
     transform: scale(1.3);
}
main .site-content .post-content .post-image .post-info span {
     margin: 0rem 0.5rem;
}
main .site-content .post-content .post-title a {
     font-family: var(--Anton);
     font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-button {
     border-radius: 0rem;
     padding: 0.7rem 1.5rem;
     background: var(--sky);
}
main .site-content .pagination {
     justify-content: center;
     color: var(--text-gray);
     margin: 4rem 0rem;
}
main .site-content .pagination a {
     margin: 0rem 0.3rem;
     padding: 0.6rem 0.9rem;
     border-radius: 2rem;
     font-family: var(--Lexend);
}
main .site-content .pagination .pages {
     background-color: var(--text-gray);
     color: var(--white);
}
main .site-content .sidebar .category-list {
     font-family: var(--Livvic);
}
main .site-content .sidebar .category-list .list-items {
     background: var(--sky);
     margin: 0.8rem 1rem;
     padding: 0.4rem 1rem;
     border-radius: 3rem;
     width: 70%;
     display: flex;
     justify-content: space-between;
}
main .site-content .sidebar .category-list .list-items a {
     color: black;
}
main .site-content .sidebar .popular-post .post-content {
     padding: 1rem 0rem;
}
main .site-content .sidebar .popular-post h2 {
     padding-top: 8rem;
}
main .site-content .sidebar .popular-post .post-info {
     padding: 0.4rem 0.1rem !important;
     left: 1.5rem !important;
     bottom: 0rem !important;
     border-radius: 0rem !important;
     background-color: white !important;
}
main .site-content .sidebar .popular-post .post-title a {
     font-size: 1rem;
}
main .site-content .sidebar .newsletter {
     padding-top: 10rem;
}
main .site-content .sidebar .newsletter .form-element {
     padding: 0.5rem 2rem;
}
main .site-content .sidebar .newsletter .input-element {
     width: 80%;
     height: 1.9rem;
     padding: 0.3rem 0.5rem;
     font-family: var(--Lexend);
     font-size: 1rem;
}
main .site-content .sidebar .newsletter .form-button {
     border-radius: 0%;
     margin: 1rem 0rem;
     padding: 0.8rem 32%;
     background: var(--sky);
}
main .site-content .sidebar .popular-tags {
     padding: 5rem 0rem;
}
main .site-content .sidebar .popular-tags .tags .tag {
     background: var(--sky);
     margin: 0.4rem 0.6rem;
     padding: 0.4rem 1rem;
     border-radius: 3rem;
}
.footer {
     height: 100%;
     background-color: #0f0f0f;
     position: relative;
}
.footer .container {
     display: grid;
     grid-template-columns: repeat(4,1fr);
}
.footer .container div {
     flex-basis: 0;
     flex-grow: 1;
     padding: 3rem 0.9rem;
}
.footer .container h2 {
     color: var(--white);
}
.footer .newsletter .form-element {
     background-color: black;
     display: inline-block;
}
.footer .newsletter .form-element input {
     padding: 0.5rem 0.7rem;
     border: none;
     background-color: transparent;
     color: var(--white);
     font-family: var(--Josefin);
     font-size: 1rem;
     width: 74%;
}
.footer .newsletter .form-element span {
     background: var(--sky);
     padding: 0.5rem 0.7rem;
     cursor: pointer;
}
.footer .instagram div img {
     display: inline-block;
     width: 25%;
     height: 50%;
     margin: 0.3rem 0.4rem;
}
.footer .follow div i {
     color: var(--white);
     padding: 0rem 0.4rem;
}
.footer .rights {
     justify-content: center;
     font-family: var(--Josefin);
}
.footer .rights h4 a {
     color: var(--white);
}
.footer .move-up {
     position: absolute;
     top: 50%;
     right: 6%;
}
.footer .move-up span {
     color: var(--midnight);
}
.footer .move-up span:hover {
     color: var(--white);
     cursor: pointer;
}
@media only screen and (max-width:1130px){
     .site-content .post-content .post-image .post-info {
          left: 2rem !important;
          bottom: 1.2rem !important;
          border-radius: 0% !important;
     }
     .site-content .sidebar .popular-post .post-info {
          display: none !important;
     }
     footer.footer .container {
          grid-template-columns: repeat(2,1fr);
     }
}
@media only screen and (max-width:750px){
     .nav .nav-menu, .nav .nav-items {
          flex-direction: column;
     }
     .nav .toggle-collapse {
          display: initial;
     }
     main .site-content {
          grid-template-columns: 100%;
     }
     footer.footer .container {
          grid-template-columns: repeat(1,1fr);
     }
}
@media only screen and (max-width:520px){
     main .blog {
          height: 125vh;
     }
     .site-content .post-content .post-image .post-info {
          display: none;
     }
     footer.footer .container div {
          padding:  1rem .9rem !important;
     }
     footer .rights {
          padding: 0rem 1.4rem;
          text-align: center;
     }
     nav .toggle-collapse {
          width: 80% !important;
     }
}